{
  "name": "@repo/root",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter @repo/shared dev & pnpm --filter @repo/web dev & pnpm --filter @repo/worker dev & pnpm --filter @repo/worker start:watch",
    "dev:web": "pnpm --filter @repo/web dev",
    "dev:worker": "pnpm --filter @repo/worker dev",
    "build": "pnpm -r --stream build",
    "build:shared": "pnpm --filter @repo/shared build",
    "build:web": "pnpm --filter @repo/web build",
    "build:worker": "pnpm --filter @repo/worker build",
    "start:worker": "pnpm --filter @repo/worker start",
    "lint": "pnpm -r --stream lint",
    "clean": "pnpm -r --stream clean && rm -rf node_modules"
  },
  "devDependencies": {
    "@types/node": "^22.18.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2"
  }
}